# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: CubeSoft.CubePDF
PackageVersion: 1.6.0
PackageLocale: en-US
Publisher: CubeSoft
PackageName: CubePDF
License: Copyright © 2010 CubeSoft
ShortDescription: CubePDF
ManifestType: defaultLocale
ManifestVersion: 1.0.0

